APP_VERSION=0.7.4
APP_PORT=3005
APP_HOST=127.0.0.1
APP_URL=/
SWAGGER_PATH=/swagger/docs
LOG_LEVEL=
EXCHANGE_URL_DEV=http://127.0.0.1:4000
EXCHANGE_URL=https://api.test.io
API_KEY_EXCHANGE=welfjwjawfsafsaegfsKHJmwfkm
NRON_RATE = 100
SEND_TRANSACTION_INTERVAL = 15000
CHECK_TRANSACTION_INTERVAL = 17000
